<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
        Intro to MapView - Create a 2D map | Sample | ArcGIS Maps SDK for
        JavaScript 4.26
    </title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        width: 100%;
             height: 60px;
        padding: 0;
         margin: 0;
         #warp{
         

       }
    </style>

    <style>
        /* 样式表，用于设置网页样式 */

        /* 设置页眉样式 */
        header {
            background-color: #333;   /* 设置背景颜色为黑色 */
            color: #fff;              /* 设置文字颜色为白色 */
            padding: 20px;            /* 设置内边距为 20 像素 */
            text-align: center;       /* 设置文本居中对齐 */
            font-size: 25px;          /* 设置字体大小为 25 像素 */
            font-family:"黑体";
        }
    </style>

    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.26/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Legend",
            "esri/widgets/ScaleBar",
            "esri/widgets/LayerList",
            "esri/widgets/Search",
            "esri/widgets/BasemapToggle",
            "esri/widgets/BasemapGallery"
        ], (
            Map,
            MapView,
            FeatureLayer,
            Legend,
            ScaleBar,
            LayerList,
            Search,
            BasemapToggle,
            BasemapGallery
        ) => {
            var flayer = new FeatureLayer({
                url: "https://www.geosceneonline.cn/server/rest/services/Hosted/上海市景点统计/FeatureServer"
            });

            const map = new Map({
                basemap: "streets-vector", // The initial basemap to toggle from
                ground: "world-elevation"
            });

            map.layers.add(flayer);

            const view = new MapView({
                container: "viewDiv",
                map: map,
                zoom: 12,
                center: [121.48706 , 31.23353] // longitude, latitude
            });

            var legend = new Legend({
                view: view,
                layerInfos: [
                    {
                        layer: flayer,
                        title: "充电站"
                    }
                ]
            });
            view.ui.add(legend, "bottom-right");

            let scaleBar = new ScaleBar({
                //比例尺
                view: view,
                style: "ruler",
                unit: "metric"
            });
            view.ui.add(scaleBar, {
                position: "bottom-left"
            });

            const searchWidget = new Search({
                //搜索框
                view: view
            });
            view.ui.add(searchWidget, {
                position: "top-right",
                index: 2
            });

            let layerList = new LayerList({
                //图表
                view: view
            });
            view.ui.add(layerList, {
                position: "top-left"
            });

            const basemapToggle = new BasemapToggle({
                view: view,
                nextBasemap: "hybrid"
            });

            view.ui.add(basemapToggle, "bottom-right");

           let basemapGallery = new BasemapGallery({
          view: view,
          container: "basemapGalleryDiv"
        });

        // Add the widget to the top-right corner of the view
        view.ui.add(basemapGallery, {
          position: "warp"
        });
        });
    </script>
</head>

<body>
<!-- 创建页眉 -->
<header>
    <!-- 添加页眉标题 -->
    <h1>上海部分景点分部</h1>
</header>
<div id="viewDiv"></div>
 <div id="warp">
      底图库
      <div id="basemapGalleryDiv"></div>
    </div>
</div>
</body>
</html>
